.blogpost
  height: 400px
  background-size: 100% 400px
  background-repeat: no-repeat
  > p
    position: relative
    left: 40px
    top: 30px
    font-family: Helvetica
    color: #FFFFFF
    padding-bottom: 20px
    &.title
      font-size: 40px
    &.intro
      font-size: 22px
