.blogpost-container
  #article_banner 
    width: 100%
    height: 400px
    background-size: 100% 400px
  #content 
    margin: auto
    width: 60%
    p
      text-align: center
      &#title 
        font-size: 30px
      &#intro 
        font-size: 20px
      &#body 
        font-size: 14px
        margin-bottom: 50px
        text-align: left
  #social 
    margin: auto
    width: 12%
    margin-top: 50px
    margin-bottom: 50px
    a
      width: 35px
      height: 35px
      background-size: 35px
      display: inline-block
      margin: 5px
      &#twitter 
        background-image: url("/images/icons/twitter.png")
      &#facebook 
        background-image: url("/images/icons/facebook.png")
      &#google 
        background-image: url("/images/icons/google.png")
