.upper
	text-transform: uppercase
	
.linear-transition
  /* Prefix -webkit- for chrome and safari */
  -webkit-transition-timing-function: linear
  -webkit-transition-duration: 0.1s
  /* Prefix -moz- for firefox */
  -moz-transition-timing-function: linear
  -moz-transition-duration: 0.1s
  /* NO prefix for opera */
  transition-timing-function: linear
  transition-duration: 0.1s
  -moz-user-select: -moz-none
  -khtml-user-select: none
  -webkit-user-select: none
  -ms-user-select: none
  user-select: none
  
.linear-transition-fast
  @extend .linear-transition
  -webkit-transition-duration: 0.05s
  -moz-transition-duration: 0.05s
  transition-duration: 0.05s

.linear-transition-slow
  @extend .linear-transition
  -webkit-transition-duration: 0.3s
  -moz-transition-duration: 0.3s
  transition-duration: 0.3s

.no-user-select
  -webkit-touch-callout: none
  -webkit-user-select: none
  -khtml-user-select: none
  -moz-user-select: none
  -ms-user-select: none
  user-select: none
  outline: none
