@import fonts
@import addons

.btn-template
  @extend .linear-transition
  @extend .no-user-select
  //text-transform: uppercase
  display: inline-block
  cursor: pointer
  cursor: hand
  text-decoration: none
  text-align: center
  margin: 5px 0px
  padding: 10px 30px
  
  border-style: solid
  border-width: 2px
  border-radius: 100px
  border-color: red
  background-color: transparent
  
  color: red
  font-family: RalewayRegular
  letter-spacing: 2px
  font-size: 20px
  p
    margin: 0

  &:hover
    background-color: red
    color: green
    cursor: pointer
    cursor: hand
  
  &:focus
    outline: none

.btn-dark
  @extend .btn-template
  border-color: black
  color: black
  &:hover
    background-color: black
    color: white

.btn-light
  @extend .btn-template
  border-color: white
  color: white
  &:hover
    background-color: white
    color: black
    
.btn-facebook
  @extend .btn-template
  border-color: #3363c7
  color: #3363c7
  &:hover
    background-color: #3363c7
    color: black
