#foot-div
  background: #353535
  width: 100%
  display: inline-flex
  justify-content: flex-end
  p
  	font-family: Helvetica
  	color: white
  	line-height: 29px
  	margin: 0px
  	margin-right: 5px
  	font-size: 15px
  a
  	text-decoration: none
  	color: white
