@import fonts
  
html,
body
  margin: 0
  padding: 0
  width: 100%
  height: 100%
  display: table

a 
	text-decoration: none
  -webkit-user-select: none
  -moz-user-select: none
  -ms-user-select: none
  user-select: non

body
	margin: 0px 0px

p,
div
  font-family: RalewayRegular
  font-size: 18px
