$pic-diameter: 52px

.profile-pic
	display: inline-block
	width: $pic-diameter
	height: $pic-diameter
	overflow:hidden
	border-radius: 100px
	background-size: 160%
	background-position: center
	background-repeat: no-repeat
