.banner
  p, span
    color: white
    margin: 0
    text-transform: capitalize
    font-size: 22px
    font-family: RalewayLight
    display: inline-block
    position: relative
    bottom: 10px
  height: 600px
  width: inherit
  //background-image: url('../images/articles/banner1.png') // should be set by blade
  background-size: cover
  display: flex
  justify-content: center
  align-items: flex-end
  //flex-direction: column
  margin-bottom: 20px
  > div
    background-color: rgba(black, 0.7)
    min-height: 100px
    display: flex
    justify-content: center
    flex-direction: column
    text-align: center
    padding: 0 20px
    > div:nth-child(1)
      p.category
        background-color: $light-blue
        padding: 5px 10px
        color: white
        text-transform: uppercase
        font-size: 18px
    p.title
      position: inherit
      margin-bottom: 20px
      outline: none
      font-size: 24px
      @media screen and (min-width: 500px)
        font-size: 27px
      @media screen and (min-width: 700px)
        font-size: 30px
      font-family: RalewayRegular
    > div:nth-child(3)
      margin-bottom: 5px
      div.profile
        height: 70px
        width: 70px
        display: inline-block
        margin-bottom: 20px
        @media screen and (min-width: 650px)
          margin-bottom: 0
          height: 40px
          width: 40px
          display: inline-block
        background-image: url('../images/chris.jpg')
        background-size: cover
        border-radius: 100px
        margin-right: 10px
      div.fullname-div
        display: block
        @media screen and (min-width: 650px)
          display: inline
        span
          &:nth-child(1)
            white-space: pre
          display: inline
          &:nth-child(2)
            color: #7ac1f4
            &:hover
              color: #6aa4cd
              cursor: pointer
      div.timedate-div
        display: block
        @media screen and (min-width: 650px)
          display: inline
        span
          display: inline
          &:nth-child(1)
            display: none
            @media screen and (min-width: 650px)
              display: inline
              color: white
              padding-left: 5px
              padding-right: 5px
