.body
  max-width: 80vw
  margin: 40px auto 20px auto
  pre
    margin: 20px auto
    width: inherit
    background-color: #f5f2f0
    display: block
    padding: 10px
    white-space: pre-wrap
    white-space: -moz-pre-wrap
    white-space: -pre-wrap
    white-space: -o-pre-wrap
    word-wrap: break-word
  blockquote
    margin: 40px auto
    width: 80vw
    font-family: RalewayMedium
    font-size: 45px
    width: 70vw
    text-align: center
    width: 80vw
    color: #999999
  p
    margin: 10px auto
    width: 80vw
    &.intro
      font-size: 24px
      line-height: 36px
      &::first-letter
        color: #45C8F2
        font-family: RalewayMedium
        font-size: 70px
    &.title
      font-family: RalewayBold
      font-size: 26px
    @media screen and (min-width: 950px)
      width: 75vw
    @media screen and (min-width: 950px)
      width: 70vw
    @media screen and (min-width: 1100px)
      width: 60vw
