$color-1: black
$color-2: white

p, span
  font-family: JosefinSans

.btn
  @extend .linear-transition
  background-color: transparent
  border: 2px solid $color-1
  border-radius: 2px
  display: inline-block
  padding: 10px 20px
  margin: 5px 0px
  cursor: pointer
  color: $color-1
  text-align: center
  letter-spacing: 2px
  font-size: 25px

  p
    @extend .linear-transition
    color: $color-1
    font-family: JosefinSans
    text-align: center
    letter-spacing: 2px
    text-transform: uppercase
    font-size: 25px
    position: relative
    bottom: 6px
    left: 1px

  &:hover
    background-color: $color-1
    color: $color-2
    p
      color: $color-2

.linear-transition
  /* Prefix -webkit- for chrome and safari */
  -webkit-transition-timing-function: linear
  -webkit-transition-duration: 0.2s

  /* Prefix -moz- for firefox */
  -moz-transition-timing-function: linear
  -moz-transition-duration: 0.2s

  /* NO prefix for opera */
  transition-timing-function: linear
  transition-duration: 0.2s

  -moz-user-select: -moz-none
  -khtml-user-select: none
  -webkit-user-select: none

  -ms-user-select: none
  user-select: none
