@font-face
  font-family: JosefinSans
  src: url(fonts/JosefinSans-Bold.woff)
  font-weight: bold

@font-face
  font-family: JosefinSans
  src: url(fonts/JosefinSans-Italic.woff)
  font-style: italic

@font-face
  font-family: JosefinSans
  src: url(fonts/JosefinSans-Regular.woff)
  font-weight: normal

@font-face
  font-family: JosefinSans
  src: url(fonts/JosefinSans-BoldItalic.woff)
  font-weight: bold
  font-style: italic
