@import fonts

a
	text-decoration: none

body
	margin: 0px 0px

p,
a,
div,
body
	font-family: $font-stack

html,
body
    height: 100%

body
    margin: 0
    padding: 0
    width: 100%
    display: table
