// $susy: (columns: 12, container: 1120px, global-box-sizing: border-box)
// @include border-box-sizing

@import buttons
@import addons
@import init

#login-bg
	background-image: url("../images/pages/login/bg.jpg")
	height: 750px
	background-size: 1600px
	background-repeat: no-repeat
	//background-attachment: fixed 			// Gives cool effect!
	background-position: center

#login_wrapper
	position: relative
	top: 400px
	width: 350px
	margin: 40px auto

	p,
	input[type="checkbox"]
		display: inline-block

	div.submit-container
		display: block

		button.btn,
		a.btn
			background: transparent
			box-sizing: border-box
			font-size: 15px
			&.login
			  width: calc(33% + 5px)
			&.reset
			  width: calc(66% - 7px)

	input[type="password"],
	input[type="email"]
		border: none
		border-radius: 10px
		padding: 10px
		width: calc(100% - 20px)
		margin: 10px auto
		display: block
		box-sizing: border-box
		background: #FFFFFF
		border: 1px solid #979797
		border-radius: 40px
		font-size: 16px
		font-family: $font-stack
		outline: 0
		padding: 12px
		color: #525259
		margin: 10px 0px
		display: block


	// Hides placeholder
	input[type="email"],
	input[type="password"]
		&:focus::-webkit-input-placeholder
			color: transparent
