$dark-gray: #1c2227
$light-blue: #45c8f2

@import addons
@import fonts

#browse
  width: 100vw
  .banner
    height: 600px
    width: inherit
    background-image: url('../images/articles/banner1.png')
    background-size: cover
    display: flex
    justify-content: center
    align-items: flex-end
    margin-bottom: 20px
    > div
      background-color: rgba(black, 0.7)
      min-height: 100px
      display: flex
      justify-content: center
      flex-direction: column
      text-align: center
      padding: 0 20px
      div.profile
        height: 40px
        width: 40px
        display: inline-block
        background-image: url('../images/chris.jpg')
        background-size: cover
        border-radius: 100px
        margin-right: 10px
      p
        color: white
        margin: 0
        font-size: 22px
        font-family: RalewayLight
        display: inline-block
        position: relative
        bottom: 10px
        span
          color: #7ac1f4
          &:hover
            color: #6aa4cd
            cursor: pointer
        &.title
          position: inherit
          font-size: 30px
          font-family: RalewayRegular
      
          
      
  .social
    position: absolute
    > div
      width: 30px
      height: 30px
      margin: 10px
      &.twitter
        background-image: url('../images/social/twitter.svg')
      &.facebook
        background-image: url('../images/social/facebook.svg')
      &.google-plus
        background-image: url('../images/social/google-plus.svg')
      &:hover
        cursor: pointer
  .content-wrapper
    width: 100vw
    display: flex
    justify-content: center
    flex-direction: column
    margin-bottom: 20px
    p
      margin: 10px auto
      width: 60vw
      &.intro
        font-size: 24px
        line-height: 36px
        &::first-letter
          color: #45C8F2
          font-family: RalewayMedium
          font-size: 70px
      &.title
        font-family: RalewayBold
        font-size: 26px
      &.qoute
        font-family: RalewayMedium
        font-size: 45px
        width: 70vw
        text-align: center
        width: 80vw
        color: #999999
  hr
    width: 70vw
  .author
    width: 70vw
    min-height: 130px
    margin: 20px auto 20px auto
    font-size: 0
    .left
      display: inline-flex
      justify-content: center
      align-items: center
      margin-right: 20px
      .profile-pic
        height: 125px
        width: 125px
        background-image: url('../images/chris.jpg')
        background-size: cover
        border-radius: 100px
        vertical-align: middle
    .right
      width: 75%
      display: inline-block
      vertical-align: top
      p
        margin: 10px 0
        &:nth-child(1)
          font-family: RalewayMedium
          font-size: 24px
