@font-face 
    font-family: RalewayRegular
    src: url("fonts/Raleway-Regular.ttf")
    
@font-face 
    font-family: RalewayMedium
    src: url("fonts/Raleway-Medium.ttf")

@font-face 
    font-family: RalewayMediumItalic
    src: url("fonts/Raleway-MediumItalic.ttf")

@font-face 
    font-family: RalewayBold
    src: url("fonts/Raleway-Bold.ttf")

@font-face 
    font-family: RalewayItalic
    src: url("fonts/Raleway-Italic.ttf")
    
@font-face 
    font-family: RalewayLight
    src: url("fonts/Raleway-Light.ttf")

@font-face 
    font-family: RalewayBoldItalic
    src: url("fonts/Raleway-BoldItalic.ttf")
