$dark-gray: #1c2227
$light-blue: #45c8f2

@import addons

#footer
  width: 100%
  height: 30px
  background-color: $dark-gray
  p
    color: $light-blue
    font-size: 14px
    margin: 0
    margin-left: 5px
    position: relative
    top: 5px
    cursor: default
    span
      @extend .linear-transition
      font-family: RalewayBoldItalic
      &:hover
        cursor: pointer
        color: #e06c75
