
@import addons

#index
  #article-banners
    font-size: 0
    .column
      width: calc(100%/3)
      display: inline-block
      .element
        width: inherit
        height: 175px
        margin: 0
        @extend .linear-transition
        overflow: hidden
        backface-visibility: hidden
        -webkit-backface-visibility: hidden
        -moz-osx-font-smoothing: grayscale
        &.big
          height: 350px
          .banner
            background-image:  url('../images/articles/big1.png')
          p
            font-size: 1.7em
        > div
          position: absolute
          width: inherit
          height: inherit
          &.gradient
            z-index: 10
            background-image: linear-gradient( rgba(52, 93, 241, 0.45), rgba(255, 0, 0, 0.45) )
            @extend .linear-transition
            p
              margin: 0
              color: white
              display: table
              position: relative
              left: 10px
              top: 10px
              font-size: 1.3em
              width: 90%
          &.banner
            margin: 0
            background-image: url('../images/articles/small1.png')
            background-position: center
            background-size: auto 100%
            cursor: pointer
        &:hover
          .gradient
            background-image: linear-gradient( rgba(52, 93, 241, 0.6), rgba(255, 0, 0, 0.6) )
          .banner
            background-size: auto 120%
            
