.form-container
	margin: auto
	width: 60%
	form
		margin-top: 70px
		text-align: center
		.btn
			margin-top: 30px
			margin-bottom: 30px
		input,
		textarea
			margin: 10px 0
			padding: 10px
			border: solid 1px #dcdcdc
			transition: box-shadow 0.3s, border 0.3s
			display: block
			width: 100%
			font-size: 18px
			appearance: none
			box-shadow: none
			border-radius: none
			&:focus
				border: solid 1px #707070
				box-shadow: 0 0 5px 1px #969696
				outline: none
			
			// wont work somehow
			&:focus::-webkit-input-placeholder 
				color:transparent
