div.login-dropdown
  display: none
  height: inherit
  width: inherit
  justify-content: center
  align-items: center
  flex-direction: column
  .logo 
    width: 200px
    height: 85px
    background-image: url('../images/digitalMonkey.svg')
    background-size: 200px 85px
    margin-bottom: 30px
  p
    color: rgb(214, 214, 214)
    font-size: 24px
  .back
    position: absolute
    top: 0
    right: 0
    margin-top: 20px
    margin-right: 20px
    width: 30px
    height: 30px
    -webkit-mask-image: url('../images/back.svg')
    mask-image: url('../images/back.svg')
    background-color: $light-blue
    background-size: 30px 30px
    @extend .linear-transition
    &:hover
      cursor: pointer
      transform: scale(1.1)
  > a
    text-decoration: none
    color: white
    position: absolute
    right: 20px
    bottom: 20px
    &:hover
      color: rgb(193, 193, 193)
  .container
    top: 400px
    width: 300px
    margin: 0 auto
    z-index: 999999
    
    input[type="password"],
    input[type="email"]
      border: none
      border-radius: 10px
      padding: 10px
      width: 100%
      margin: 10px auto
      box-sizing: border-box
      background: #FFFFFF
      border-radius: 40px
      font-size: 16px
      font-family: RalewayRegular
      outline: 0
      padding: 12px
      color: black
      margin: 10px 0px
      &:focus::-webkit-input-placeholder
        color: transparent
    p.separator
      //text-transform: uppercase
      text-align: center
      font-family: RalewayItalic
      // &:before,
      // &:after
      //   width: 30px
      //   height: 1px
      //   background-color: white
    .btn-light
      width: 100%
      margin-top: 20px
    .btn-facebook
      width: 80%
